<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <title>Home</title>
    <style>
      .gradient-custom {
        background: linear-gradient(
          rgba(219, 213, 59, 1),
          rgba(239, 235, 131, 0.75),
          rgba(245, 244, 233, 0)
        );
      }
      .navbar {
        background-color: transparent; /* Hapus latar belakang navbar */
      }
      .navbar .container-fluid {
        justify-content: flex-end; /* Mengatur posisi elemen ke kanan */
        align-items: center; /* Mengatur posisi vertikal elemen ke tengah */
        padding-top: 1rem; /* Menambahkan ruang di atas navbar */
      }
      .search-bar {
        flex-grow: 1; /* Membuat input pencarian mengisi semua ruang yang tersedia */   
        margin-right: 1rem; /* Menambahkan jarak ke kanan dari elemen sebelumnya (input) */
      }
      .profile {
        margin-left: 1rem; /* Menambahkan jarak dari elemen sebelah kiri */
      }
      .container-xxl {
        background: rgba(239, 238, 238, 1);
        width: 90%;
        height: 40%;
        flex-shrink: 0;
        border-radius: 0.875rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin: auto; /* Memusatkan elemen */
        margin-top: 0.1rem; /* Menambahkan jarak dari atas */
      }
      .center {
        border: 5px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <section class="vh-100 gradient-custom">
      <nav class="navbar">
        <div class="container-fluid">
          <form class="d-flex align-items-center search-bar" role="search">
            <input
              class="form-control flex-grow-1"
              type="search"
              placeholder="Cari nominal uang, tanggal..."
              aria-label="Search"
            />
            <img
              class="rounded profile"
              src="icons/profile-user-svgrepo-com.svg"
              alt="Profil Anda"
            />
          </form>
        </div>
      </nav>
      <div class="container-xxl center">
        <!-- Konten Anda di sini -->
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>